export const primeCs = {
    startsWith: 'Začíná na',
    contains: 'Obsahuje',
    notContains: 'Neobsahuje',
    endsWith: 'Končí na',
    equals: 'Je rovno',
    notEquals: 'Není rovno',
    noFilter: 'Žádný filtr',
    lt: 'Je menší než',
    lte: 'Je menší nebo rovno',
    gt: 'Je větší než',
    gte: 'Je větší nebo rovno',
    dateIs: 'Je',
    dateIsNot: 'Není',
    dateBefore: 'Před',
    dateAfter: 'Po',
    clear: 'Vymazat',
    apply: 'Použít',
    matchAll: 'Shodné všechny podmínky',
    matchAny: 'Alespoň jedna podmínka',
    addRule: 'Přidat podmínku',
    removeRule: 'Odstranit podmínku',
    accept: 'Přijmout',
    reject: 'Odmítnout',
    choose: 'Vybrat',
    upload: 'Nahrát',
    cancel: 'Zrušit',
    dayNames: ['Neděle', 'Pondělí', 'Úterý', 'Středa', 'Čtvrtek', 'Pátek', 'Sobota'],
    dayNamesShort: ['Ne', 'Po', 'Út', 'St', 'Čt', 'Pá', 'So'],
    dayNamesMin: ['Ne', 'Po', 'Út', 'St', 'Čt', 'Pá', 'So'],
    monthNames: ['Leden', 'Únor', 'Březen', 'Duben', 'Květen', 'Červen', 'Červenec', 'Srpen', 'Září', 'Říjen', 'Listopad', 'Prosinec'],
    monthNamesShort: ['Led', 'Úno', 'Bře', 'Dub', 'Kvě', 'Čer', 'Čvc', 'Srp', 'Zář', 'Říj', 'Lis', 'Pro'],
    today: 'Dnes',
    weekHeader: 'Týden',
    firstDayOfWeek: 1,
    dateFormat: 'dd. mm. yy',
    weak: 'Slabé',
    medium: 'Střední',
    strong: 'Silné',
    passwordPrompt: 'Zadejte heslo',
    emptyFilterMessage: 'Žádné položky neodpovídají zadaným kritériím',
    emptyMessage: 'Žádné položky',
}
